
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=1in}
\title{Distributed Coverage Control using Local Voronoi Partitioning}
\author{Generated by ChatGPT}
\date{}

\begin{document}
\maketitle

\begin{abstract}
This paper presents a decentralized algorithm for coverage control in a convex domain using a swarm of mobile robots. Each robot operates independently, using only the positions of its local neighbors to estimate its Voronoi cell and move toward the centroid of that cell. A repulsive force is added to promote even distribution and prevent clustering. The simulation demonstrates the gradual filling of a convex polygonal area with near-optimal coverage.
\end{abstract}

\section{Introduction}
Distributed coverage control is essential in swarm robotics, particularly in surveillance, environmental monitoring, and area exploration. This work simulates a simple but effective decentralized strategy where robots iteratively adjust their positions based on Voronoi partitioning derived from neighbor sensing.

\section{Methodology}
\subsection{Domain}
The target area is a convex polygon, specifically a regular hexagon, with a scalar information density defined as:
\[
\Phi(x, y) = \exp(-x^2 - y^2)
\]
This Gaussian function prioritizes coverage near the center.

\subsection{Robot Behavior}
Each robot performs the following steps:
\begin{enumerate}
    \item Sense positions of neighbors within a fixed radius.
    \item Estimate its Voronoi cell using local neighbors.
    \item Compute the centroid of the estimated region (clipped to the domain).
    \item Move partially toward the centroid.
    \item Apply a repulsive force if neighbors are too close.
\end{enumerate}

\section{Simulation Setup}
Robots are initialized outside the polygon along an arc. The simulation runs for 100 iterations. At each step, robots compute motion vectors combining centroid attraction and neighbor repulsion.

\section{Results}
The robots gradually spread into the domain and cover it uniformly. Figure~\ref{fig:result} shows a snapshot from the simulation.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{simulation_snapshot.png}
\caption{Robot positions and local Voronoi partitions near final iteration.}
\label{fig:result}
\end{figure}

\section{Conclusion}
The decentralized algorithm effectively achieves uniform coverage using only local information. The method is scalable and adaptable to dynamic environments.

\end{document}
